{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}